C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\bin\Debug\net8.0-windows\Login Screen.exe
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\bin\Debug\net8.0-windows\Login Screen.deps.json
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\bin\Debug\net8.0-windows\Login Screen.runtimeconfig.json
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\bin\Debug\net8.0-windows\Login Screen.dll
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\bin\Debug\net8.0-windows\Login Screen.pdb
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\LoginApp.Form1.resources
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.csproj.GenerateResource.cache
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.AssemblyInfoInputs.cache
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.AssemblyInfo.cs
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.csproj.CoreCompileInputs.cache
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.dll
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\refint\Login Screen.dll
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.pdb
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\Login Screen.genruntimeconfig.cache
C:\Users\princ\source\repos\10961885\dcit318-assignment4-10961885\Login Screen\Login Screen\obj\Debug\net8.0-windows\ref\Login Screen.dll
